<html>
	<head>
		<meta charset="utf-8" /> 
		<title>
			个人主页
		</title>
		<style>
			*{
				font-family: 思源黑体 CN;
				margin:0px;
				padding:0px;
			}
			.box {
				display: flex;
				justify-content: center; /* 水平居中 */
				align-items: center;     /* 垂直居中 */
				width: 100%;
				height: 100%;
				background:#F7F7F7;
			}
			.inner{
				width:500px;
				height:50px;
				margin-top:-290px;
			}
			
			.logo{
				border:2px solid gray;
				width:100px;
				height:100px;
				border-radius: 100%;
				background-image:url(-682292136f7e2194.jpg);
				background-size: cover;
				margin:0px auto;
				
			}
			
			 .menu{
				height:40px;
				width:1000px;
				margin:0px auto;
				margin-top:20px;
				font-size:.9em;
			}

			 .menu ul{
				line-height:2.3em;
				font-size:1.2em;
				color:white;
			}
			 .menu ul li{
				list-style-type:none;
				padding:0; /* 将默认的内边距去掉 */
				margin:0; /* 将默认的外边距去掉 */
				float:left; /* 往左浮动 */
				margin-left:20px;
				
			}
			.menu a:link {
				color:black;
				text-decoration:none;
			}

			.menu a:visited {
				color:black;
				text-decoration:none;
			}
				
			.menu a:hover {
				color:black;
				text-decoration:none;
				background-image: linear-gradient(to top,currentColor,currentColor 2px,transparent 2px);
				padding-bottom:5px;
			}
				
			.menu  a:active {
				color:black;
				text-decoration:none;
			}
			.sercher{
				margin:10px auto;
				text-align:center;
				margin-top:20px;
			}
			.sertext{
				height:60px;
				width:550px;
			}
			.sercher span{
				display:inline-block;
				background:#FF4040;
				color:white;
				text-align:center;
				width:200px;
				height:52px;
				margin-left:10px;
				line-height:32px;
				cursor:pointer;
			}
			footer{
				text-align:center;
				margin-top:80px;
			}
			footer p:nth-child(1){
				color:#FF4040;
				font-size:1.3em;
			}
			footer p:nth-child(2){
				font-size:13px;
				margin-top:10px;
			}
			</style>
	</head>
	<body>
		<div class="box">
			 <section class="inner">
				<div class="logo">
				</div>
				<div class="menu">
							<ul>
								<li>
									<a href="个人简介.html" class="default-link"><h2>个人简介</h2></a>
								</li>
								<li>
									<a href="个人图集.html"><h2>个人图集</h2></a>
								</li>
								<li>
									<a href="兴趣爱好.html"><h2>兴趣爱好</h2></a>
								</li>
								<li>
									<a href="个人语录.html"><h2>个人感悟</h2></a>
								</li>
							</ul>
				</div>
				 <br>
				<div class="sercher">
					<br><input type="text" class="sertext"/><span><h2>搜索一下</h2></span>
				</div>
				<footer>
					<p><h2>郝 荷（HaoHe）</h2></p>
					<p><h2>联系电话：5201314 </a></h2></p>
				</footer>
			 </section>
		</div>
	</body>
</html>